# Snookie

./: README.md  build.gradle  dependencies.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/pancordev/pl/snookie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pancordev/pl/snookie/: SnookieApp.kt  SplashActivity.kt
app/src/main/java/pancordev/pl/snookie/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterContract.kt  BaseView.kt
app/src/main/java/pancordev/pl/snookie/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt
app/src/main/java/pancordev/pl/snookie/form/login/: LoginActivity.kt  LoginContract.kt  LoginModule.kt  LoginPresenter.kt
app/src/main/java/pancordev/pl/snookie/model/: Result.kt  ResultAbs.kt
app/src/main/java/pancordev/pl/snookie/utils/auth/: AuthContract.kt  AuthManager.kt  AuthManagerContract.kt  AuthManagerModule.kt
app/src/main/java/pancordev/pl/snookie/utils/auth/models/: FbLoginResult.kt  GraphResult.kt
app/src/main/java/pancordev/pl/snookie/utils/auth/providers/: AnonymousAuthProvider.kt  FacebookAuthHelper.kt  FacebookAuthProvider.kt  FacebookQualifier.kt  SnookieAuthProvider.kt  SnookieQualifier.kt
app/src/main/java/pancordev/pl/snookie/utils/auth/tools/: CredentialsValidator.kt  CredentialsValidatorContract.kt  FacebookCredentialWrapper.kt
app/src/main/java/pancordev/pl/snookie/utils/net/: NetConnection.kt  NetContract.kt  NetModule.kt
app/src/main/java/pancordev/pl/snookie/utils/schedulers/: BaseSchedulerProvider.kt  SchedulerModule.kt  SchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: act_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pancordev/pl/snookie/: ExampleUnitTest.kt
app/src/test/java/pancordev/pl/snookie/form/login/: TestLoginPresenter.kt
app/src/test/java/pancordev/pl/snookie/utils/auth/: TestAuthManager.kt
app/src/test/java/pancordev/pl/snookie/utils/auth/providers/: TestAnonymousAuthProvider.kt  TestFacebookAuthHelper.kt  TestFacebookAuthProvider.kt  TestSnookieAuthProvider.kt
app/src/test/java/pancordev/pl/snookie/utils/auth/tools/: TestCredentialsValidator.kt
gradle/wrapper/: gradle-wrapper.properties
