buildscript {
    apply from: 'dependencies.gradle'
    apply from: 'version.gradle'
    addRepos(repositories)
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.3.2.0"
    }
    repositories {
        google()
        mavenCentral()
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
