ext.deps = [:]
ext.kotlin_version = '1.3.20'

def buildVersions = [:]
    buildVersions.targetSdk = 27
    buildVersions.minSdk = 16
ext.buildVersions = buildVersions

def versions = [:]
    versions.support = "27.1.1"
    versions.tests = "1.0.2"
    versions.espresso = "3.0.2"
    versions.mockito = "2.25.1"
    versions.junit = "5.4.2"
    versions.junit4 = "4.12"
    versions.constraint = "1.1.3"
    versions.dagger = "2.21"
        def fire = [:]
        fire.core = "16.0.7"
        fire.auth = "16.1.0"
    versions.firebase = fire
    versions.rxJava = "2.2.8"
    versions.rxKotlin = "2.3.0"
    versions.rxAndroid = "2.1.1"
    versions.fb = "[4,5)"

def support = [:]
    support.app_combat = "com.android.support:appcompat-v7:$versions.support"
    support.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint"
    def tests = [:]
        tests.runner = "com.android.support.test:runner:$versions.tests"
        tests.espresso = "com.android.support.test.espresso:espresso-core:$versions.espresso"
    support.tests = tests
deps.support = support

def unitest = [:]
    unitest.junitApi = "org.junit.jupiter:junit-jupiter-api:$versions.junit"
    unitest.junitEngine = "org.junit.jupiter:junit-jupiter-engine:$versions.junit"
    unitest.junitParams = "org.junit.jupiter:junit-jupiter-params:$versions.junit"
    unitest.junit4 = "junit:junit:$versions.junit4"
    unitest.junit4Engine = "org.junit.vintage:junit-vintage-engine:$versions.junit"
    unitest.mockito = "org.mockito:mockito-inline:$versions.mockito"
deps.unitest = unitest

def rx = [:]
    rx.java = "io.reactivex.rxjava2:rxjava:$versions.rxJava"
    rx.kotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin"
    rx.android = "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
deps.rx = rx

def dagger = [:]
    dagger.dagger = "com.google.dagger:dagger:$versions.dagger"
    dagger.annProc = "com.google.dagger:dagger-compiler:$versions.dagger"
    dagger.supportAndroidDagger = "com.google.dagger:dagger-android-support:$versions.dagger"
    dagger.androidAnnProc = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def facebook = [:]
    facebook.core = "com.facebook.android:facebook-android-sdk:$versions.fb"
deps.facebook = facebook

def firebase = [:]
    firebase.core = "com.google.firebase:firebase-core:$versions.firebase.core"
    firebase.auth = "com.google.firebase:firebase-auth:$versions.firebase.auth"
deps.firebase = firebase

deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

def static addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos