ext.deps = [:]
ext.kotlin_version = '1.3.20'

def buildVersions = [:]
    buildVersions.targetSdk = 27
    buildVersions.minSdk = 16
ext.buildVersions = buildVersions

def versions = [:]
    versions.support = "27.1.1"
    versions.tests = "1.0.2"
    versions.espresso = "3.0.2"
    versions.mockito = "1.10.19"
    versions.junit = "4.12"
    versions.constraint = "1.1.3"
    versions.dagger = "2.21"
        def fire = [:]
        fire.core = "16.0.7"
        fire.auth = "16.1.0"
    versions.firebase = fire

def support = [:]
    support.app_combat = "com.android.support:appcompat-v7:$versions.support"
    support.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint"
    def tests = [:]
        tests.runner = "com.android.support.test:runner:$versions.tests"
        tests.espresso = "com.android.support.test.espresso:espresso-core:$versions.espresso"
    support.tests = tests
deps.support = support

def unitest = [:]
    unitest.junit = "junit:junit:$versions.junit"
    unitest.mockito = "org.mockito:mockito-core:$versions.mockito"
deps.unitest = unitest

def dagger = [:]
    dagger.dagger = "com.google.dagger:dagger:$versions.dagger"
    dagger.annProc = "com.google.dagger:dagger-compiler:$versions.dagger"
    dagger.supportAndroidDagger = "com.google.dagger:dagger-android-support:$versions.dagger"
    dagger.androidAnnProc = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def firebase = [:]
    firebase.core = "com.google.firebase:firebase-core:$versions.firebase.core"
    firebase.auth = "com.google.firebase:firebase-auth:$versions.firebase.auth"
deps.firebase = firebase

deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

def static addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos