apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion buildVersions.targetSdk
    defaultConfig {
        applicationId "pancordev.pl.snookie"
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode getVersionCode()
        versionName getVersionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.kotlin

    //support
    implementation deps.support.app_combat
    implementation deps.support.constraint

    //junit
    testImplementation deps.unitest.junitApi
    testRuntimeOnly deps.unitest.junitEngine
    testImplementation deps.unitest.junitParams

    //unit tests
    testImplementation deps.unitest.mockito
    androidTestImplementation deps.support.tests.runner
    androidTestImplementation deps.support.tests.espresso

    //dagger
    implementation deps.dagger.dagger
    kapt deps.dagger.annProc
    implementation deps.dagger.supportAndroidDagger
    kapt deps.dagger.androidAnnProc

    //firebase
    implementation deps.firebase.core
    implementation deps.firebase.auth

    //rx
    implementation deps.rx.java
    implementation deps.rx.kotlin
    implementation deps.rx.android
}

apply plugin: 'com.google.gms.google-services'
